# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************
{% for port in ports %}
Listen {{ port }}
{% endfor %}
