# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:{{ item.site_port }}>
  ServerName {{ apache2_server_name }}
  ServerAdmin {{ item.site_admin }}

  ## Vhost docroot
  DocumentRoot "/usr/lib/cgi-bin/{{ item.site_documentroot }}"

  ## Directories, there should at least be a declaration for /usr/lib/cgi-bin/{{ item.site_documentroot }}

  <Directory "/usr/lib/cgi-bin/{{ item.site_documentroot }}">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/{{ item.site_documentroot }}.log"
  ServerSignature Off 
  CustomLog "/var/log/apache2/{{ item.site_documentroot }}.log" combined

  ## Proxy rules
  ProxyRequests Off 
  ProxyPass / http://127.0.0.1:{{ item.site_proxyport }}/
  <Location />
    ProxyPassReverse http://127.0.0.1:{{ item.site_proxyport }}/
  </Location>
  ## Rewrite rules
  RewriteEngine On

  #Return 200 for OPTIONS request
  RewriteCond %{REQUEST_METHOD} OPTIONS
  RewriteRule .* / [R=200,L]


  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ apache2_cert_file }}"
  SSLCertificateKeyFile   "{{ apache2_key_file }}"
{% if apache2_chain_file is defined %}
  SSLCertificateChainFile "{{ apache2_chain_file }}"
{% endif %}
  SSLCACertificatePath    "{{ apache2_cert_path }}"

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Allow-Headers "Accept, Content-Type, X-Auth-Token, X-Subject-Token"
  Header always set Access-Control-Expose-Headers "Accept, Content-Type, X-Auth-Token, X-Subject-Token"
  Header always set Access-Control-Allow-Methods "GET POST OPTIONS PUT DELETE PATCH"
</VirtualHost>

