# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************
{% for item in apache_sites %}
Listen {{ item.site_port }}
{% endfor %}
