# ntp.conf: Managed by puppet.
#

# Permit time synchronization with our time source, but do not'
# permit the source to query or modify the service on this system.'
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

{% if ntp_servers is not defined %}
server pool.ntp.org
{% else %}
{% for server in ntp_servers %}
server {{ server }}
{% endfor %}
{% endif %}
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available. 
server  127.127.1.0
fudge   127.127.1.0 stratum 10
restrict 127.127.1.0

# Driftfile.
driftfile /var/lib/ntp/drift

