global
  daemon
  group  haproxy
  log  127.0.0.1 local0 notice
  maxconn  5000
  quiet
  stats  socket /var/run/haproxy mode 777
  user  haproxy

defaults
  errorfile  400 /etc/haproxy/errors/400.http
  errorfile  403 /etc/haproxy/errors/403.http
  errorfile  408 /etc/haproxy/errors/408.http
  errorfile  500 /etc/haproxy/errors/500.http
  errorfile  502 /etc/haproxy/errors/502.http
  errorfile  503 /etc/haproxy/errors/503.http
  errorfile  504 /etc/haproxy/errors/504.http
  log  global
  mode  http
  option  httplog
  option  dontlognull
  option  redispatch
  retries  3
  timeout  connect 50000
  timeout  client 50000
  timeout  server 50000


{% for app in haproxy_app_name %}
listen {{app.name}}
  bind 0.0.0.0:{{app.port}}
  mode {{app.mode}}
  balance {{app.balance}}
  option {{app.option}}
  {% for server in app.servers %}
server {{ server.name }} {{ server.ip }}:{{ server.port }} check inter {{ server.inter }} rise {{ server.rise }} fall {{ server.fall }}
  {% endfor %}

{% endfor %}

