[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
neutron_extension_sync_interval=600
network_api_class=nova.network.neutronv2.api.API
debug=True
log_dir=/var/log/nova
vncserver_proxyclient_address={{ vncserver_proxyclient_address }}
notify_api_faults=False
notification_driver=
neutron_default_tenant_id=default
neutron_admin_auth_url={{ neutron_admin_auth_url }}
glance_api_servers={{ glance_api_servers }}
network_device_mtu=1500
neutron_region_name=RegionOne
report_interval=10
security_group_api=neutron
rpc_zmq_bind_address=*
rpc_zmq_host=cp1
vnc_enabled=True
rpc_zmq_ipc_dir=/var/run/openstack
rpc_zmq_contexts=1
neutron_url_timeout=30
image_service=nova.image.glance.GlanceImageService
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_admin_password=neutron
neutron_auth_strategy=keystone
rpc_zmq_matchmaker=oslo.messaging._drivers.matchmaker_ring.MatchMakerRing
neutron_ovs_bridge=br-int
vif_plugging_is_fatal=True
neutron_admin_tenant_name=services
novncproxy_base_url={{ novncproxy_base_url }}
service_down_time=60
vncserver_listen=0.0.0.0
neutron_url={{ neutron_url }}
notification_topics=notifications
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=zmq
vif_plugging_timeout=300
ring_file=/etc/oslo/matchmaker_ring.json
use_syslog=False
rpc_zmq_port=9501
neutron_admin_username=neutron

[libvirt]
vif_driver=nova_contrail_vif.contrailvif.VRouterVIFDriver
cpu_mode=host-model
virt_type=qemu

[database]
idle_timeout=3600
connection={{ connection }}

[glance]
api_servers = {{ glance_api_servers }}
host={{ glance_host }}
protocol = https

[neutron]
service_metadata_proxy = True
url = {{ neutron_url }}
region_name = RegionOne
admin_tenant_name = services
auth_strategy=keystonev3
auth_version=V3
admin_auth_url = {{ neutron_admin_auth_url2 }}
admin_password = neutron
admin_username = neutron
admin_tenant_id = {{ neutron_admin_tenant_id }}

[keystone_authtoken]
auth_port=35357
admin_password=nova
admin_user=nova
auth_protocol=https
auth_host={{ keystone_auth_host }}
admin_tenant_name=services
identity_uri = {{ keystone_identity_uri }}
auth_uri={{ keystone_auth_uri }}

