[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
neutron_extension_sync_interval=600
network_api_class=nova.network.neutronv2.api.API
debug=True
log_dir=/var/log/nova
max_local_block_devices=0
quota_volumes=120
notify_api_faults=False
quota_ram=-1
notification_driver=
neutron_default_tenant_id=default
neutron_admin_auth_url=https://compute-dev-test.jiocloud.com:5000/v3
quota_max_injected_file_content_bytes=10240
quota_driver=nova.quota.DbQuotaDriver
glance_api_servers=https://compute-dev-test.jiocloud.com:9292
max_age=0
quota_security_groups=10
novncproxy_host=0.0.0.0
neutron_region_name=RegionOne
report_interval=10
security_group_api=neutron
quota_cores=-1
reservation_expire=86400
rpc_zmq_bind_address=*
rpc_zmq_host=ocdb1-testdevtest-compute
osapi_compute_listen_port=18774
rpc_zmq_ipc_dir=/var/run/openstack
rpc_zmq_contexts=1
neutron_url_timeout=30
image_service=nova.image.glance.GlanceImageService
quota_max_injected_files=5
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_admin_password=neutron
novncproxy_port=6080
default_floating_pool=public
quota_security_group_rules=20
neutron_auth_strategy=keystone
rpc_zmq_matchmaker=oslo.messaging._drivers.matchmaker_ring.MatchMakerRing
quota_max_injected_file_path_bytes=255
neutron_ovs_bridge=br-int
quota_floating_ips=10
quota_key_pairs=10
vif_plugging_is_fatal=True
neutron_admin_tenant_name=services
service_down_time=60
ec2_listen_port=18773
quota_gigabytes=1000
neutron_url=https://compute-dev-test.jiocloud.com:9696
quota_instances=20
notification_topics=notifications
osapi_compute_listen=127.0.0.1
ec2_listen=127.0.0.1
volume_api_class=nova.volume.cinder.API
neutron_metadata_proxy_shared_secret=nova_metadata_secret
service_neutron_metadata_proxy=True
use_forwarded_for=False
osapi_volume_listen=127.0.0.1
metadata_listen=0.0.0.0
auth_strategy=keystone
quota_metadata_items=128
osapi_compute_workers=32
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=zmq
vif_plugging_timeout=300
ring_file=/etc/oslo/matchmaker_ring.json
use_syslog=False
metadata_workers=32
rpc_zmq_port=9501
neutron_admin_username=neutron
memcached_servers=10.140.12.29:11211,10.140.12.30:11211

[database]
connection=mysql://rwuser:adminpwd@192.168.100.7/nova

