#oslo-messaging-zmq-receiver
#chown root:openstack /var/run/openstack
#chmod 2775 /var/run/openstack
description "Oslo Messaging 0MQ receiver"

start on runlevel [2345]
stop on runlevel [!2345]


chdir /var/run

pre-start script
  mkdir -p /var/run/openstack
  chown root:openstack /var/run/openstack
  chmod 2775 /var/run/openstack
end script

exec start-stop-daemon --start --umask 0002 --chuid root --exec /usr/bin/oslo-messaging-zmq-receiver -- --config-file /etc/oslo/oslo-messaging.conf

