global
  daemon
  group  haproxy
  log  127.0.0.1 local0 notice
  maxconn  5000
  quiet
  stats  socket /var/run/haproxy mode 777
  user  haproxy

defaults
  errorfile  400 /etc/haproxy/errors/400.http
  errorfile  403 /etc/haproxy/errors/403.http
  errorfile  408 /etc/haproxy/errors/408.http
  errorfile  500 /etc/haproxy/errors/500.http
  errorfile  502 /etc/haproxy/errors/502.http
  errorfile  503 /etc/haproxy/errors/503.http
  errorfile  504 /etc/haproxy/errors/504.http
  log  global
  maxconn  5000
  mode  http
  option  httplog
  option  dontlognull
  option  redispatch
  retries  3
  timeout  connect 50000
  timeout  client 50000
  timeout  server 50000


listen metadata
  bind 0.0.0.0:8775
  mode  tcp
  balance  roundrobin
  option  abortonclose
  server 127.0.0.67 127.0.0.67:8775 check inter 10s rise 2 fall 3
  server 127.0.0.68 127.0.0.68:8775 check inter 10s rise 2 fall 3


listen nova
  bind 0.0.0.0:8774
  mode  tcp
  balance  roundrobin
  option  abortonclose
  {{range service "nova"}}
  server {{.Node}} {{.Address}}:{{.Port}} check inter 10s rise 2 fall 3
  {{end}}  


listen nova-ec2
  bind 0.0.0.0:8773
  mode  tcp
  balance  roundrobin
  option  abortonclose
  server 127.0.0.67 127.0.0.67:8773 check inter 10s rise 2 fall 3
  server 127.0.0.68 127.0.0.68:8773 check inter 10s rise 2 fall 3

listen novncproxy
  bind 0.0.0.0:6080
  mode  tcp
  balance  roundrobin
  option  abortonclose
  server 127.0.0.67 127.0.0.67:6080 check inter 10s rise 2 fall 3
  server 127.0.0.68 127.0.0.68:6080 check inter 10s rise 2 fall 3

listen glance
  bind 0.0.0.0:9292
  mode  tcp
  balance  roundrobin
  option  abortonclose
  {{range service "glance"}}
  server {{.Node}} {{.Address}}:{{.Port}} check inter 10s rise 2 fall 3
  {{end}}

listen glance-registry
  bind 0.0.0.0:9191
  mode  tcp
  balance  roundrobin
  option  abortonclose
  server 127.0.0.67 127.0.0.67:9191 check inter 10s rise 2 fall 3
#  server 127.0.0.68 127.0.0.68:9191 check inter 10s rise 2 fall 3

listen ec2-api
  bind 0.0.0.0:8788
  mode  tcp
  balance  roundrobin
  option  abortonclose
  #server 127.0.0.67 127.0.0.67:8788 check inter 10s rise 2 fall 3
  server 127.0.0.68 127.0.0.68:8788 check inter 10s rise 2 fall 3
